<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="card.css">
    <!-- <script src="practice.js"></script> -->
    <title>Document</title>
</head>
<body>
    <!-- <style>
        .card{
           
            text-align: center;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transition: all 0.5s ease;
            background-color: yellow;
        }
        .front{
            position: relative;
            text-align: center;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            background-color: yellow;
            color: #333;
        }
        .back{
            position: relative;
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: yellow;
            backface-visibility: hidden;
            color: #333;
            transform: rotateY(180deg);
        }
        .on {
                -webkit-transform: rotateY(180deg);
            }

            .off {
                -webkit-transform: rotateY(0deg);
            }
    </style> -->
    <header>
        <nav class="nav">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="start.html">Typing Game</a></li>
                <li> <a href="practice.html">Practice</a></li>
            </ul>    
        </nav>
    </header>
    <div class="container">
        Under Construction
        <!-- <div class="slideshow-container center">
            <!-- <div class="mySlides slide"> -->
              <!-- <p>1</p>
            </div>
          
            <div class="mySlides slide">
              <p>2</p>
            </div>
          
            <div class="mySlides slide">
              <p>3</p>
            </div> -->
            <!-- Next and previous buttons -->
          </div>
          <!-- <div class="center">
            <button onclick="plusSlides(-1)">Prev</button>
            <button onclick="plusSlides(1)">Next</button>
        </div>  -->
    </div>
    
      <br>
      
    
    <!-- <div class="container">
            <div class="card">
                <div class="front">
                    front
                </div>
                <div class="back">
                    back
                </div>
            </div>
    </div> -->
    <!-- <script>
        var card = document.querySelector('.card');

        card.addEventListener('click', function() {
            if (!this.classList.contains('on')) {
                this.classList.remove('off');
                this.classList.add('on');
            } else {
                this.classList.remove('on');
                this.classList.add('off');
            }
        });
    </script> --> 
   
</html>
